# midhun-murali.github.io

./: app-ads.txt  settings.gradle.kts
app/: build.gradle.kts  keystore.properties
app/keystore/: release-keystore.jks
app/src/androidTest/java/com/soopersaiyan/filterify/: ExampleInstrumentedTest.kt
app/src/bubbleSoft/res/layout/: activity_main.xml
app/src/bubbleSoft/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soopersaiyan/filterify/: FilterAdapter.kt  Filters.kt  MainActivity.kt  PhotoEditActivity.kt  PhotoPreviewActivity.kt  RetouchAdapter.kt  RetouchOption.kt
app/src/main/res/drawable/: ba_knob.xml  bottom_bar_background.xml  button_effects_background.xml  button_retouch_background.xml  circle_back_bg.xml  filter_item_selected.xml  filter_name_bg.xml  filter_thumb_bg.xml  ic_camera_switch.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_effects.xml  ic_filter_bloom.xml  ic_filter_cinematic.xml  ic_filter_cool.xml  ic_filter_fade.xml  ic_filter_mono.xml  ic_filter_pastel.xml  ic_filter_sepia.xml  ic_filter_sweet.xml  ic_filter_vibrant.xml  ic_filter_vintage.xml  ic_filter_warm.xml  ic_flash.xml  ic_gallery.xml  ic_retouch.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_slider_handle.xml  ic_timer.xml  ic_video.xml  preset_thumb_background.xml  rounded_preview_bg.xml  shutter_button_background.xml  shutter_button_outer.xml  thumb_retouch_brightness.xml  thumb_retouch_clarity.xml  thumb_retouch_contrast.xml  (+20 more)
app/src/main/res/layout/: activity_main.xml  activity_photo_edit.xml  activity_photo_preview.xml  activity_settings.xml  activity_splash.xml  item_filter.xml  item_filter_vertical.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/sideRail/res/layout/: activity_main.xml  activity_photo_edit.xml
app/src/sideRail/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
